{
    "DB_HOST":"localhost",
    "DB_USER":"root",
    "DB_PASS":"",
    "DB_NAME":"credentials",
    "PORT":"3000",
    "SSL_PORT":"443",
    "JWT_ENCRYPTION":"HS256",
    "JWT_EXPIRATION":"86400",
    "SECRET":"SecretKey"
}